# dev环境可以访问
NODE_ENV = dev

# 后端接口请求host
VUE_APP_HOST = //dev.tms5566.com/dolphin-web/
VUE_APP_SHARE = https://dev.tms5566.com/tms-share/
VUE_APP_SHIPPER = https://dev.tms5566.com/tms-shipper

# 客户端上传阿里云图片 前缀
VUE_APP_IMG_URL = https://tms5566dev.oss-cn-hangzhou.aliyuncs.com/
VUE_APP_IMG_HOST = //tms5566dev.oss-cn-hangzhou.aliyuncs.com/

# 司机端接口
VUE_APP_DRIVER = https://dev.tms5566.com/dolphin-driver-web/
