# beta环境可以访问
NODE_ENV = beta

# 后端接口请求host
VUE_APP_HOST = //qa.tms5566.com/dolphin-web/
VUE_APP_SHARE = https://qastatic.yundada56.com/tms-share/
VUE_APP_SHIPPER = https://qastatic.yundada56.com/tms-shipper

# 客户端上传阿里云图片 前缀
VUE_APP_IMG_URL = https://tms5566dev.oss-cn-hangzhou.aliyuncs.com/

# 司机端接口
VUE_APP_DRIVER = https://qa.tms5566.com/dolphin-driver-web/
