# 生产环境可以访问
NODE_ENV = production

# 后端接口请求host
VUE_APP_HOST = //web.tms5566.com/dolphin-web/
VUE_APP_SHARE = https://static.tms5566.com/tms-share/
VUE_APP_SHIPPER = http://yzg.tms5566.com/shipper

# 客户端上传阿里云图片 前缀
VUE_APP_IMG_URL = https://tms5566.oss-cn-hangzhou.aliyuncs.com

# 司机端接口
VUE_APP_DRIVER = https://web.tms5566.com/dolphin-driver-web/
